<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Ninject" Version="2.2.1.4" />
<!--    <PackageReference Include="NUnit" Version="2.6.4" />-->
    <PackageReference Include="OGNL" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
        <PackageReference Include="CoreCompat.System.Drawing" Version="1.0.0-beta006" />
  </ItemGroup>


  <ItemGroup>
    <None Remove="Resources\visibility-toggler.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\visibility-toggler.js" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\logo.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Concordion.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Remove="Resources\embedded.css" />
  </ItemGroup>

<ItemGroup>
    <EmbeddedResource Include="Resources\embedded.css" />
</ItemGroup>
</Project>