<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CoreCompat.System.Drawing" Version="1.0.0-beta006" />
    <PackageReference Include="Ninject" Version="2.2.1.4" />
    <PackageReference Include="NUnit" Version="2.6.4" />
    <PackageReference Include="OGNL" Version="1.0.0" />
  </ItemGroup>
</Project>