<?xml version="1.0" encoding="utf-8" ?>
<plugin pluginId="Gallio.ConcordionAdapter"
        xmlns="http://www.gallio.org/">
  <traits>
    <name>Concordion Adapter</name>
    <version>1.0.0.0</version>
    <description>Provides support for running Concordion tests.</description>
  </traits>

  <dependencies>
    <dependency pluginId="Gallio" />
  </dependencies>

  <assemblies>
    <assembly fullName="Gallio.ConcordionAdapter, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
              codeBase="Gallio.ConcordionAdapter.dll" />

    <assembly fullName="Concordion, Version=0.1.99.9999, Culture=neutral, PublicKeyToken=null"
              codeBase="Concordion.dll" />
  </assemblies>

  <components>
    <component componentId="ConcordionAdapter.TestFramework"
               serviceId="Gallio.TestFramework"
               componentType="Gallio.ConcordionAdapter.Model.ConcordionTestFramework, Gallio.ConcordionAdapter">
      <traits>
        <name>Concordion</name>
        <fileTypes>Assembly</fileTypes>
        <frameworkAssemblies>Concordion</frameworkAssemblies>
      </traits>
    </component>
  </components>
</plugin>
